<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ::-webkit-scrollbar {
  display:none;
}

overflow: auto {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body {font-family: Sierra;}

.book-scaling {
 height: 265px;
 width: 200px;
 max-width: 100%;
 max-height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
body {
  background-color: #ccc5b9;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #edd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h1>Shreyas Mamdyal</h1>

<div class="tab">
  <button class="tablinks" onclick="location.href='https://www.linkedin.com/in/shreyas-m-19508a115/'"><img src="linkedin_logo.png" width = "20"></button>
  <button class="tablinks" onclick="location.href='https://github.com/breeeeezy'"><img src="github_logo.png" width = "20"></button>
  <button class="tablinks" onclick="location.href='myblog.html'">Blog</button>
  <button class="tablinks" onclick="location.href='mytastes.html'">Hobbies</button>
  <button class="tablinks" onclick="location.href='aboutme.html'">About</button>
  <button class="tablinks" onclick="location.href='homepage.html'">Home</button>
</div>
   
<h2>Favourite Books</h2>
<img class="book-scaling" src ="https://www.booktopia.com.au/covers/big/9780575081567/0000/necronomicon.jpg">
<img class="book-scaling" src ="https://cdn.i-scmp.com/sites/default/files/d8/images/methode/2020/07/21/c3cfcb80-ca28-11ea-9c1b-809cdd34beb3_972x_012215.jpg">


</body>
</html> 

